La collection est assez petite il faut Modifier dans le TrecQuering RESULT_LENGTH=100 au lieu de 1000
RPrecision[0]=0.4
	ExactPrecision[0]  =0.26136971642589624
 RPrecision[1]=0.5
	ExactPrecision[1]  =0.38531192964990874
 RPrecision[2]=0.0
	ExactPrecision[2]  =0.12800324675324676
 RPrecision[3]=0.2857142857142857
	ExactPrecision[3]  =0.4878454878454879

Nbre of RELEVANT RETRIEVED DU QUERY 0 ==>4
Nbre of RELEVANT DU QUERY 0 ==>5
Nbre of RETRIEVED DU QUERY 0 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 1 ==>6
Nbre of RELEVANT DU QUERY 1 ==>8
Nbre of RETRIEVED DU QUERY 1 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 2 ==>4
Nbre of RELEVANT DU QUERY 2 ==>4
Nbre of RETRIEVED DU QUERY 2 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 3 ==>6
Nbre of RELEVANT DU QUERY 3 ==>7
Nbre of RETRIEVED DU QUERY 3 ==>100
