La collection est assez petite il faut Modifier dans le TrecQuering RESULT_LENGTH=100 au lieu de 1000
Certains paramèrtres sont à modifier 
tel que:
*Dans la classe Full.java (matching.taat.Full), la variable Sem=True
*Dans la classe PostListManager (faire un parsing de l'ontologie dans la PostListingManager , matching.PostListingManager).
*Dans la classe Manager si on veux faire une expansion de requête, aller à la méthode newSearchRequest et décommander un bou de code qui réalise 
une expansion de la requête en paramètre et la retourne.

Nbre of RELEVANT RETRIEVED DU QUERY 0 ==>5
Nbre of RELEVANT DU QUERY 0 ==>5
Nbre of RETRIEVED DU QUERY 0 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 1 ==>8
Nbre of RELEVANT DU QUERY 1 ==>8
Nbre of RETRIEVED DU QUERY 1 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 2 ==>4
Nbre of RELEVANT DU QUERY 2 ==>4
Nbre of RETRIEVED DU QUERY 2 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 3 ==>7
Nbre of RELEVANT DU QUERY 3 ==>7
Nbre of RETRIEVED DU QUERY 3 ==>100

RPrecision[0]=0.2
	ExactPrecision[0]  =0.2925345911949685
 RPrecision[1]=0.75
	ExactPrecision[1]  =0.8860479797979798
 RPrecision[2]=0.0
	ExactPrecision[2]  =0.13225904530252358
 RPrecision[3]=0.42857142857142855
	ExactPrecision[3]  =0.38059927360774815

Mean Average Precision (MAP Total) 0.422860222475805
Mean Relavant  Precision (R-PREC total) 0.34464285714285714


