#Index(/users/ines/Bureau/WorkspaceValentina/TERRIERIR/var/index,data_1)
#Wed Feb 18 14:12:13 CET 2015
index.created=1424265131981
index.lexicon.class=org.terrier.structures.FSOMapFileLexicon
index.lexicon-keyfactory.parameter_types=java.lang.String
index.lexicon-inputstream.parameter_types=java.lang.String,org.terrier.structures.Index
index.meta-inputstream.parameter_values=index,structureName
index.direct.fields.count=3
index.meta.value-lengths=20
index.meta.entry-length=61
index.terrier.version=3.5
index.lexicon-entry-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconEntryIterator
num.field.0.Tokens=5049
index.direct.fields.names=TI,IN,PR\t
index.lexicon-valuefactory.parameter_values=${index.direct.fields.count}
index.lexicon-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconIterator
index.direct.parameter_values=index,structureName,org.terrier.structures.postings.FieldIterablePosting
index.meta-inputstream.class=org.terrier.structures.CompressingMetaIndex$InputStream
num.field.1.Tokens=60104
index.inverted.class=org.terrier.structures.InvertedIndex
index.meta.key-names=docno
index.direct.parameter_types=org.terrier.structures.Index,java.lang.String,java.lang.Class
num.field.2.Tokens=0
index.lexicon-inputstream.parameter_values=structureName,index
index.lexicon-entry-inputstream.parameter_types=java.lang.String,org.terrier.structures.Index
index.direct-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String,java.lang.Class
index.document.class=org.terrier.structures.FSADocumentIndexInMem
num.Documents=1489
index.lexicon.termids=fileinmem
index.lexicon.parameter_values=structureName,index
index.meta.index-source=fileinmem
num.Tokens=166949
index.meta.compression-level=5
index.inverted-inputstream.parameter_values=index,structureName,lexicon-entry-inputstream,org.terrier.structures.postings.FieldIterablePosting
index.meta.parameter_types=org.terrier.structures.Index,java.lang.String
index.meta.parameter_values=index,structureName
index.inverted.fields.count=3
index.document-factory.class=org.terrier.structures.FieldDocumentIndexEntry$Factory
max.term.length=20
num.Terms=5372
index.document.parameter_types=org.terrier.structures.Index,java.lang.String
index.meta.data-source=fileinmem
index.inverted-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String,java.util.Iterator,java.lang.Class
index.lexicon.parameter_types=java.lang.String,org.terrier.structures.Index
index.meta-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String
index.meta.class=org.terrier.structures.CompressingMetaIndex
index.inverted.fields.names=TI,IN,PR\t
index.document-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String
index.document-factory.parameter_types=java.lang.String
index.direct-inputstream.class=org.terrier.structures.DirectIndexInputStream
index.lexicon-entry-inputstream.parameter_values=structureName,index
index.direct-inputstream.parameter_values=index,structureName,org.terrier.structures.postings.FieldIterablePosting
num.Pointers=98733
index.inverted.parameter_types=org.terrier.structures.Index,java.lang.String,org.terrier.structures.DocumentIndex,java.lang.Class
index.lexicon-keyfactory.parameter_values=${max.term.length}
index.document-factory.parameter_values=${index.direct.fields.count}
index.direct.class=org.terrier.structures.DirectIndex
index.document-inputstream.parameter_values=index,structureName
index.document.parameter_values=index,structureName
index.lexicon.bsearchshortcut=charmap
index.inverted-inputstream.class=org.terrier.structures.InvertedIndexInputStream
index.lexicon-valuefactory.parameter_types=java.lang.String
index.meta.reverse-key-names=docno
index.lexicon-keyfactory.class=org.terrier.structures.seralization.FixedSizeTextFactory
index.document-inputstream.class=org.terrier.structures.FSADocumentIndex$FSADocumentIndexIterator
index.meta.entries=1489
index.inverted.parameter_values=index,structureName,document,org.terrier.structures.postings.FieldIterablePosting
index.lexicon-valuefactory.class=org.terrier.structures.FieldLexiconEntry$Factory
