La collection est assez petite il faut Modifier dans le TrecQuering RESULT_LENGTH=100 au lieu de 1000
Certains paramèrtres sont à modifier 
tel que:
*Dans la classe Full.java (matching.taat.Full), la variable Sem=True
*Dans la classe PostListManager (faire un parsing de l'ontologie dans la PostListingManager , matching.PostListingManager).
*Dans la classe Manager on commente dans la méthode newSearchRequest   un bou de code qui réalise 
une expansion de la requête en paramètre.

Nbre of RELEVANT RETRIEVED DU QUERY 0 ==>4
Nbre of RELEVANT DU QUERY 0 ==>5
Nbre of RETRIEVED DU QUERY 0 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 1 ==>6
Nbre of RELEVANT DU QUERY 1 ==>8
Nbre of RETRIEVED DU QUERY 1 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 2 ==>4
Nbre of RELEVANT DU QUERY 2 ==>4
Nbre of RETRIEVED DU QUERY 2 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 3 ==>7
Nbre of RELEVANT DU QUERY 3 ==>7
Nbre of RETRIEVED DU QUERY 3 ==>100

 RPrecision[0]=0.2
	ExactPrecision[0]  =0.19083850931677018
 RPrecision[1]=0.5
	ExactPrecision[1]  =0.4093058936904037
 RPrecision[2]=0.0
	ExactPrecision[2]  =0.13225904530252358
 RPrecision[3]=0.2857142857142857
	ExactPrecision[3]  =0.48804771908763506

Mean Average Precision (MAP Total) 0.30511279184933315
Mean Relavant  Precision (R-PREC total) 0.2464285714285714




