La collection est assez petite il faut Modifier dans le TrecQuering RESULT_LENGTH=100 au lieu de 1000
RPrecision[0]=0.6
	ExactPrecision[0]  =0.4833333333333333
RPrecision[1]=0.5
	ExactPrecision[1]  =0.38400267083577616
 RPrecision[2]=0.0
	ExactPrecision[2]  =0.13210678210678212
 RPrecision[3]=0.2857142857142857
	ExactPrecision[3]  =0.4787545787545788

Nbre of RELEVANT RETRIEVED DU QUERY 0 ==>3
Nbre of RELEVANT DU QUERY 0 ==>5
Nbre of RETRIEVED DU QUERY 0 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 1 ==>6
Nbre of RELEVANT DU QUERY 1 ==>8
Nbre of RETRIEVED DU QUERY 1 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 2 ==>4
Nbre of RELEVANT DU QUERY 2 ==>4
Nbre of RETRIEVED DU QUERY 2 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 3 ==>6
Nbre of RELEVANT DU QUERY 3 ==>7
Nbre of RETRIEVED DU QUERY 3 ==>100
