La collection est assez petite il faut Modifier dans le TrecQuering RESULT_LENGTH=100 au lieu de 1000
Certains paramèrtres sont à modifier 
tel que:
*Dans la classe Full.java (matching.taat.Full), la variable Sem=True
*Dans la classe PostListManager (faire un parsing de l'ontologie dans la PostListingManager , matching.PostListingManager).
*Dans la classe Manager si on veux faire une expansion de requête, aller à la méthode newSearchRequest et décommander un bou de code qui réalise 
une expansion de la requête en paramètre et la retourne.

Nbre of RELEVANT RETRIEVED DU QUERY 0 ==>4
Nbre of RELEVANT DU QUERY 0 ==>5
Nbre of RETRIEVED DU QUERY 0 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 1 ==>8
Nbre of RELEVANT DU QUERY 1 ==>8
Nbre of RETRIEVED DU QUERY 1 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 2 ==>4
Nbre of RELEVANT DU QUERY 2 ==>4
Nbre of RETRIEVED DU QUERY 2 ==>100
Nbre of RELEVANT RETRIEVED DU QUERY 3 ==>7
Nbre of RELEVANT DU QUERY 3 ==>7
Nbre of RETRIEVED DU QUERY 3 ==>100

 RPrecision[0]=0.4
	ExactPrecision[0]  =0.2647826086956521
 RPrecision[1]=0.75
	ExactPrecision[1]  =0.8895833333333334
 RPrecision[2]=0.0
	ExactPrecision[2]  =0.13210678210678212
 RPrecision[3]=0.2857142857142857
	ExactPrecision[3]  =0.3214369395556965


